{
  "name": "Brakup — World Cup 2026 Challenge",
  "short_name": "Brakup",
  "description": "Crée ton bracket Coupe du Monde 2026, joue les matchs en mini-jeu arcade et grimpe dans le classement Brakup.",
  "id": "https://brakup.app/challenge",
  "start_url": "/challenge",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "orientation": "portrait-primary",
  "categories": [
    "games",
    "sports"
  ],
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
